{
  "ConnectionStrings": {
    "NutriTec": "Server=(localdb)\\MSSQLLocalDB;Database=NutriTec;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "NutriTec.SqlApi",
    "Audience": "NutriTec.Clients",
    "Secret": "DevelopmentOnlyJwtSecretValueChangeWithUserSecrets12345",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:4200",
      "https://localhost:5173"
    ]
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "BootstrapAdmin": {
    "Enabled": false,
    "Email": ""
  }
}
