{
  "ConnectionStrings": {
    "NutriTecSqlServer": "Server=localhost,1433;Database=NutriTec;User Id=nutritec_app;Password=CHANGE_ME;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
