{
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "nutritec_feedback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "NutriTec.SqlApi",
    "Audience": "NutriTec.Clients",
    "Secret": ""
  },
  "AllowedHosts": "*"
}
